<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
